-- Initial listing-text.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                listing-text
version:             0.1.0.0
synopsis:            listing instance for text
-- description:         
homepage:            https://github.com/nanonaren/listing-text
license:             BSD3
license-file:        LICENSE
author:              Naren Sundar
maintainer:          nano.naren@gmx.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.Listing.Text
  -- other-modules:       
  build-depends:       base ==4.6.*, listing ==0.1.*, text ==0.11.*
  hs-source-dirs:      src